# -----------------------------------------------
# --- Domain & SSL Configuration (Manual) -------
# -----------------------------------------------

OVERRIDE_HOSTNAME=mail.madev.cloud

# SSL Manual - menggunakan cert dari Traefik
SSL_TYPE=manual
SSL_CERT_PATH=/etc/traefik-certs/mail.madev.cloud/fullchain.pem
SSL_KEY_PATH=/etc/traefik-certs/mail.madev.cloud/privkey.pem

POSTMASTER_ADDRESS=postmaster@madev.cloud

# -----------------------------------------------
# --- Security & Anti-Spam ----------------------
# -----------------------------------------------

ENABLE_OPENDKIM=1
ENABLE_OPENDMARC=1
ENABLE_POLICYD_SPF=1
ENABLE_FAIL2BAN=0
ENABLE_CLAMAV=0
ENABLE_RSPAMD=0
ENABLE_AMAVIS=1
ENABLE_SPAMASSASSIN=0

# -----------------------------------------------
# --- General Settings --------------------------
# -----------------------------------------------

TZ=Asia/Jakarta
LOG_LEVEL=info
PERMIT_DOCKER=none
TLS_LEVEL=modern
ENABLE_IMAP=1
ENABLE_POP3=0
ENABLE_MANAGESIEVE=1
ENABLE_QUOTAS=1
POSTFIX_INET_PROTOCOLS=all
DOVECOT_INET_PROTOCOLS=all
